{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/start.js",
    "build-css": "node-sass -w css/style.scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-r-martin/react-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-r-martin/react-boilerplate/issues"
  },
  "homepage": "https://github.com/sean-r-martin/react-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "path": "^0.12.7"
  }
}
